// colors
@text: #999999;
@hover: #fce38a;
@underline: #f38181;
@highlight: #95e1d3;
@light: #f8f8f8;
@main: #ffffff;
@heading: #000000;

@media (min-width: 1970px){
	.work {
		.gallery-box{
			max-height: 1200px;
		}
	}
}

@media (min-width: 1313px) and (max-width: 1969px){
	.work {
		.gallery-box{
			max-height: 800px;
		}
	}
}

@media (max-width: 1199px){
	.activities{
		.accordion{
			.card{
				margin-bottom: 10px;
			}
		}
	}
	.blog{
		.card{
			min-height: 375px;
			.date{
				top: 100px;
			}
		}
	}
	.footer{
		.footer-blog{
			&-item{
				margin-top: 17px;
			}
			&-content{
				.content{
					padding-top: 0;
				}
			}
		}
	}
}

@media (max-width: 991px){
	section{
			padding: 50px 0;
	}
	.heading {
		span{
			font-size: 20px;
		}
		h2 {
			padding-top: 10px;
			font-size: 25px;
			&::after{
			margin: 20px auto;
			}
		}
	}
	.section-description{
			margin-bottom: 50px;
	}
	.main{
		.carousel{
			&-indicators{
				li{
					p{
						font-size: 14px;
						padding-top: 0;
						span {
						font-size: 20px;
						}
					}
				}
			}
		}
		&-content{
			margin-top: 100px;
			margin-bottom: 100px;
			h1{
				font-size: 8rem;
				line-height: 7rem;
			}
			p{
				font-size: 4rem;
			}
		}
	}
	.header{
		.logo{
			a{
				font-size: 30px;
			}
		}
	}
	.facts{
		.fact-item{
			border: none;
			&:last-child{
				border: none;
			}
		}
	}
	.activities{
		&-picture{
			margin-bottom: 10px;
			height: 100%;
		}
	}
	.quote{
		.carousel{
			&::before{
				display: none;
				}
		}
	}
	.work {
		.gallery-box{
			max-height: 1610px;
		}
	}
	.testimonial{
		.carousel{
			&-item{
				height: 200px;
				&-avatar{
					width: 180px;
				}
				&-content{
					margin-top: 0;
				}
			}
		}
	}
	.footer{
		h4{
			text-align: center;
			margin-bottom: 0;
		}
	}
}

@media (max-width: 767px){
	.main{
		.carousel{
			&-indicators{
				li{
					p{
						font-size: 10px;
						span {
						font-size: 16px;
						}
					}
				}
			}
		}
		&-content{
			margin-top: 80px;
			margin-bottom: 80px;
			h1{
				font-size: 5rem;
				line-height: 4rem;
			}
			p{
				font-size: 3rem;
			}
		}
	}
	.header{
		.navbar{
			display: none;
			&-icon{
				display: inline-block;
				font-size: 25px;
			}
		}
	}
	.services{
		.services-items{
			.service-item{
				&:nth-child(4){
					border-bottom: 1px solid @light;
				}
			}
		}
	}
	.feature{
		.devices {
			text-align: center;
			.tablet{
				max-width: 70%;
			}
			.phone {
				max-width: 40%;
				bottom: -40px;
				right: 0;
			}
		}
	}
	.quote{
		.carousel{
			height: 180px;
		}
	}
	.work {
		.gallery-box{
			max-height: 1250px;
		}
	}
	.testimonial{
		.carousel{
			&-item{
				&-avatar{
					display: none !important;
				}
			}
		}
	}
	.blog{
		.card{
			.date{
				padding-top: 20px;
				height: 90px;
				width: 75px;
				top: 170px;
			}
		}
	}
}

@media (max-width: 575px){
	.services{
		.services-items{
			.service-item{
				&:nth-child(5){
					border-bottom: 1px solid @light;
				}
			}
		}
	}
	.quote{
		.carousel{
			&-item{
				blockquote{
					font-size: 16px;
					line-height: 1.8rem;
				}
			}
		}
	}
	.our-team {
		.team-item{
			p{
				margin-bottom: 0px;
			}
			.name{
				margin-top: 10px;
			}
			.position{
				margin-bottom: 10px;
			}
		}
	}
	.work {
		.gallery-box{
			max-height: 950px;
		}
	}	
	.testimonial{
		.carousel{
			&-item{
				&-content{
					font-size: 16px;
					line-height: 1.8rem;
					.cite{
						font-size: 22px;
					}
				}
			}
		}
	}
	.footer{
		padding: 40px 0;
		h4{
			line-height: 55px;
		}
		.subscribe{
			h1{
				font-size: 30px;
			}
			&-content{
				margin: 20px 0;
			}
		}
		&-form{
			margin-top: 20px;
			width: 300px;
			.btn{
				width: 100px;
				font-weight: normal;
				font-size: 12px;
			}
		}
		.footer-blog{
			&-content{
				.content{
					font-size: 10px;
				}
				.date{
					font-style: italic;
				}
			}
		}
		.instagram{
			&-gallery{
				margin-bottom: 20px;
			}
		}
	}
}

@media (max-width: 424px){
	.main{
		.carousel{
			&-indicators{
				li{
					p{
						font-size: 8px;
						span {
						font-size: 12px;
						}
					}
				}
			}
		}
		&-content{
			margin-top: 50px;
			margin-bottom: 70px;
			h1{
				font-size: 3rem;
				line-height: 3rem;
				&::after{
					margin: 30px auto;
				}
			}
			p{
				font-size: 2rem;
			}
		}
	}
	.work {
		.gallery-box{
			max-height: 700px;
		}
	}
	.blog{
		.card{
			.date{
				padding-top: 10px;
				height: 70px;
				width: 60px;
				top: 120px;
			}
		}
	}
	.feedback{
		&-item{
			&-avatar{
			width: 70px;
			}
			&-content{
				margin-left: 100px;
				cite{
					line-height: 2rem;
					.name{
						text-transform: uppercase;
						color: @heading;
						display: block;
						font-style: normal;
					}
					&::after{
						margin: 15px 0;
					}
				}
			}
		}
	}
}

@media (max-width: 378px){
	.main{
		.btn {
			font-size: 0.8rem;
		}
	}
	.quote{
		.carousel{
			&-item{
				blockquote{
					font-size: 14px;
					line-height: 1.6rem;
				}
			}
		}
	}
	.testimonial{
		.carousel{
			&-item{
				height: 190px;
				&-content{
					font-size: 14px;
					line-height: 1.6rem;
					.cite{
						font-size: 20px;
					}
				}
			}
		}
	}
	.feedback{
		&-item{
			&-content{
				font-size: 12px;
				margin-left: 100px;
				cite{
					line-height: 1.5rem;
					&::after{
						margin: 10px 0;
					}
				}
			}
		}
	}
	.footer{
		.subscribe{
			.follow-us{
				.google, 
				.dribble, 
				.tumblr{
					display: none;
				}
			}
		}
		&-form{
			width: 250px;
			input{
				height: 30px;
			}
			.btn{
				width: 70px;
				font-size: 8px;
			}
		}
	}
}
